<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link data-trunk rel="copy-dir" href="images/"/>
    <!-- <link data-trunk rel="copy-file" href="highlightmanager.js"/> -->
    <link rel="icon" href="/images/avatar.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta property="og:title" content="Hello. I'm justanotherbyte"/>
    <meta property="og:url" content="https://justanotherbyte.github.io"/>
    <meta property="og:image" content="/images/avatar.png"/>
    <meta property="og:description" content="👋 Huge Machine Learning enthusiast and a stupid game dev."/>
    <link rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/github-dark.min.css">
    <script src="//unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
    <script defer>hljs.highlightAll();</script>
    <style>
        #post-content img {
            border-radius: 0.375rem;
            margin-top: 0.75rem; /* 12px */
            margin-bottom: 0.75rem; /* 12px */
            margin-left: auto;
            margin-right: auto;
            object-fit: scale-down;
            height: 24rem;
            transition-duration: 300ms;
            transition: transform 0.3s ease;
        }
        #post-content a {
            color: rgb(56 189 248);
        }
        #post-content h2 {
            font-size: x-large;
            font-weight: 600;
        }
        #post-content blockquote {
            background-color: rgb(39 39 42);
            padding: 1rem;
            border-radius: 0.375rem;
        }
        .loading {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        .flex-center {
            display: flex;
            justify-content: center;
        }
    </style>
    <title>Viswa</title>
</head>
<body id="main" class="bg-zinc-900">
    
</body>
</html>